# test

./: README.md  pom.xml  testNg.xml  testNg2.xml
src/main/java/: log4j.properties
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Placeorder.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/testdata/: APIDATA.xlsx
src/main/java/com/qa/util/: TestA.java  TestUtil.java  Xls_Reader.java
src/test/java/com/qa/test/: CancelOrder.java  CompleteOrder.java  FetchOrderDetail.java  FetchOrderTest.java  PlaceFetchOrderDetail.java  PlaceOrder.java  PlaceOrderTest.java  Takeorder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RunAll_APITest/: RunAll_APITest Test.html  RunAll_APITest Test.xml  testng-failed.xml
test-output/SuiteName/: FetchOrderDetailTest.html  FetchOrderDetailTest.xml  PlaceOrderTest.html  PlaceOrderTest.xml  TakeorderTest.html  TakeorderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.CancelOrder.xml  TEST-com.qa.test.CompleteOrder.xml  TEST-com.qa.test.FetchOrderDetail.xml  TEST-com.qa.test.GetApitest.xml  TEST-com.qa.test.PlaceOrder.xml  TEST-com.qa.test.PlaceOrderTest.xml  TEST-com.qa.test.PostApitest.xml  TEST-com.qa.test.PutApitest.xml  TEST-com.qa.test.Takeorder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RunAll_APITest/: RunAll_APITest Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteName/: PlaceOrderTest.properties  TakeorderTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
